#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.
data.experiments=['fake_planck_bluebook','bao']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'

#
# Cosmological parameters list
#data.parameters['omega_cdm'] 	= [0.1, 0,-1, 0.05,1,   'cosmo']
data.parameters['q_canndm']     = [5, 1.7, 20, 15, 1.e-5,   'cosmo']
data.parameters['omega_canndm'] = [0.11, 0, -1, 0.016,1,   'cosmo']


# Derived parameter list
data.parameters['z_reio']       = [0,       -1, -1, 0,1,  'derived']
data.parameters['Omega_Lambda'] = [0,       -1, -1, 0,1,  'derived']
data.parameters['h'] 		= [0,       -1, -1, 0,1,  'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)
data.cosmo_arguments['m_canndm'] = 1.e5
data.cosmo_arguments['ovverride_Omega_canndm_check'] = 0
data.cosmo_arguments['gauge'] = 'newtonian'
data.cosmo_arguments['omega_cdm'] = 0

#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5

