 param names	:  M_{wdm keV }  log10sigmaovermass
 R-1 values	:  0.032258	 0.019114	
 Best Fit  	:  4.734283e+00	-3.406839e+00	
 mean      	:  4.867078e+00	-5.079806e+00	
 sigma     	:  nan	 nan	

 1-sigma - 	:  nan	 nan	
 1-sigma + 	:  nan	 nan	
 2-sigma - 	:  nan	 nan	
 2-sigma + 	:  nan	 nan	
 3-sigma - 	:  nan	 nan	
 3-sigma + 	:  nan	 nan	

 1-sigma > 	:  nan	 nan	
 1-sigma < 	:  nan	 nan	
 2-sigma > 	:  nan	 nan	
 2-sigma < 	:  nan	 nan	
 3-sigma > 	:  nan	 nan	
 3-sigma < 	:  nan	 nan	
 95% > 	:  nan	 nan	
 95% < 	:  nan	 nan	