Running Monte Python v3.5.0

with CLASS v3.2.0

Testing likelihoods for:
 ->fake_planck_bluebook

Initialised likelihood_mock_cmb with following options:
  unlensed_clTTTEEE is False
  Bmodes is False
  delensing is False
  LensingExtraction is False
  neglect_TD is True
  ExcludeTTTEEE is False
  OnlyTT is False

Creating chains/prova_canndm/2022-08-12_10000__1.txt


Deduced starting covariance matrix:

['omega_cdm', 'q_canndm', 'omega_canndm']
[[2.56e-06 0.00e+00 0.00e+00]
 [0.00e+00 2.56e-06 0.00e+00]
 [0.00e+00 0.00e+00 2.56e-06]]
Update routine is enabled with value 50 (recommended: 50)
This number is rescaled by cycle length 3 (N_slow + f_fast * N_fast) to 150

#  -LogLkl	omega_cdm       q_canndm        omega_canndm    z_reio          Omega_Lambda    h               
6  5292.33	9.748533e-02	6.294881e-03	5.132520e-02	7.671100e+00	6.276036e-01	6.781000e-01	
4  4425.28	9.670039e-02	5.793520e-03	4.994978e-02	7.671100e+00	6.323019e-01	6.781000e-01	
20  4149.13	9.822414e-02	5.310059e-03	4.746021e-02	7.671100e+00	6.344023e-01	6.781000e-01	
5  3609.59	9.907581e-02	5.163089e-03	4.500507e-02	7.671100e+00	6.378895e-01	6.781000e-01	
15  3377.91	1.003232e-01	4.914661e-03	4.301356e-02	7.671100e+00	6.395078e-01	6.781000e-01	
36  2955.08	9.847380e-02	4.920733e-03	4.288475e-02	7.671100e+00	6.438099e-01	6.781000e-01	
4  2893.51	1.003049e-01	4.846126e-03	4.081231e-02	7.671100e+00	6.443349e-01	6.781000e-01	
8  1908.95	1.004723e-01	4.204452e-03	3.613837e-02	7.671100e+00	6.541355e-01	6.781000e-01	
4  1856.84	9.666207e-02	1.695848e-03	3.519688e-02	7.671100e+00	6.644694e-01	6.781000e-01	
6  1029.65	9.403443e-02	1.270333e-03	3.437881e-02	7.671100e+00	6.719630e-01	6.781000e-01	
1  945.633	8.994601e-02	2.689982e-03	3.669667e-02	7.671100e+00	6.758135e-01	6.781000e-01	
10  699.239	9.053735e-02	9.860879e-04	3.583876e-02	7.671100e+00	6.763932e-01	6.781000e-01	
2  624.813	9.075248e-02	7.349747e-04	3.505635e-02	7.671100e+00	6.776270e-01	6.781000e-01	
5  420.445	8.942564e-02	1.175884e-03	3.414264e-02	7.671100e+00	6.824996e-01	6.781000e-01	
13  317.697	8.999603e-02	3.067365e-03	3.199166e-02	7.671100e+00	6.859370e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 14 points of burn-in, and first 50 percent, keep 1 steps
Step  140  chain  0 : Failed to calculate covariance matrix
27  265.761	8.925842e-02	2.724759e-03	3.307955e-02	7.671100e+00	6.851753e-01	6.781000e-01	
23  264.339	8.734028e-02	2.934104e-03	3.509713e-02	7.671100e+00	6.849590e-01	6.781000e-01	
48  205.31	8.582729e-02	2.941795e-03	3.541985e-02	7.671100e+00	6.875475e-01	6.781000e-01	
49  181.331	8.432712e-02	2.959498e-03	3.579197e-02	7.671100e+00	6.900008e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 14 points of burn-in, and first 50 percent, keep 1 steps
Step  290  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 14 points of burn-in, and first 50 percent, keep 1 steps
Step  440  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 14 points of burn-in, and first 50 percent, keep 1 steps
Step  590  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 14 points of burn-in, and first 50 percent, keep 1 steps
Step  740  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 14 points of burn-in, and first 50 percent, keep 1 steps
Step  890  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 14 points of burn-in, and first 50 percent, keep 1 steps
Step  1040  chain  0 : Failed to calculate covariance matrix
818  181.535	8.030863e-02	3.294423e-03	3.878761e-02	7.671100e+00	6.922252e-01	6.781000e-01	
33  180.05	8.154134e-02	3.251951e-03	3.771126e-02	7.671100e+00	6.918852e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  1190  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  1340  chain  0 : Failed to calculate covariance matrix
213  168.951	8.290896e-02	3.116992e-03	3.634491e-02	7.671100e+00	6.918824e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  1490  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  1640  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  1790  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  1940  chain  0 : Failed to calculate covariance matrix
660  165.465	8.359301e-02	3.071571e-03	3.627397e-02	7.671100e+00	6.905491e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  2090  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  2240  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  2390  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  2540  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  2690  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  2840  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  2990  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  3140  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  3290  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  3440  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  3590  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  3740  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  3890  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  4040  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  4190  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  4340  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  4490  chain  0 : Failed to calculate covariance matrix
2599  162.271	8.439154e-02	3.050525e-03	3.551155e-02	7.671100e+00	6.904705e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  4640  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 18 points of burn-in, and first 50 percent, keep 1 steps
Step  4790  chain  0 : Failed to calculate covariance matrix
264  161.395	8.420080e-02	3.043231e-03	3.545354e-02	7.671100e+00	6.910115e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  4940  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  5090  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  5240  chain  0 : Failed to calculate covariance matrix
505  160.557	8.730403e-02	2.695827e-03	3.166513e-02	7.671100e+00	6.925016e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  5390  chain  0 : Failed to calculate covariance matrix
109  159.822	8.819279e-02	2.631047e-03	3.067971e-02	7.671100e+00	6.927118e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  5540  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  5690  chain  0 : Failed to calculate covariance matrix
292  147.821	8.904044e-02	2.621637e-03	3.058698e-02	7.671100e+00	6.910701e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  5840  chain  0 : Failed to calculate covariance matrix
97  142.829	9.077737e-02	2.533578e-03	2.917151e-02	7.671100e+00	6.903710e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  5990  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  6140  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  6290  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  6440  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  6590  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  6740  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  6890  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  7040  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  7190  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  7340  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  7490  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  7640  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  7790  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  7940  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  8090  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  8240  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 23 points of burn-in, and first 50 percent, keep 1 steps
Step  8390  chain  0 : Failed to calculate covariance matrix
2542  142.826	9.078265e-02	2.525136e-03	2.899407e-02	7.671100e+00	6.907453e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  8540  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  8690  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  8840  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  8990  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  9140  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  9290  chain  0 : Failed to calculate covariance matrix
924  141.427	9.280504e-02	2.413353e-03	2.740337e-02	7.671100e+00	6.898066e-01	6.781000e-01	
57  141.075	9.329972e-02	2.331955e-03	2.678458e-02	7.671100e+00	6.900765e-01	6.781000e-01	
27  140.545	9.362256e-02	2.332601e-03	2.633159e-02	7.671100e+00	6.903595e-01	6.781000e-01	
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  9440  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  9590  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  9740  chain  0 : Failed to calculate covariance matrix
--> Scanning file chains/prova_canndm/2022-08-12_10000__1.txt: Removed 28 points of burn-in, and first 50 percent, keep 1 steps
Step  9890  chain  0 : Failed to calculate covariance matrix
574  139.828	9.412236e-02	2.281131e-03	2.594559e-02	7.671100e+00	6.901120e-01	6.781000e-01	

#  10000 steps done, acceptance rate: 0.0033
 /!\ The acceptance rate is below 0.05. You might want to set the jumping factor
     to a lower value than the default (2.4), with the option `-f 1.5` for
     instance.
