 param names	:  M_{wdm}^{-1}  \log_{10}{\sigma / m}
 R-1 values	:  0.000005	 0.001555	
 Best Fit  	:  3.816459e-02	-6.091754e+00	
 mean      	:  9.685470e-02	-5.792126e+00	
 sigma     	:  nan	 nan	

 1-sigma - 	:  nan	 nan	
 1-sigma + 	:  nan	 nan	
 2-sigma - 	:  nan	 nan	
 2-sigma + 	:  nan	 nan	
 3-sigma - 	:  nan	 nan	
 3-sigma + 	:  nan	 nan	

 1-sigma > 	:  nan	 nan	
 1-sigma < 	:  nan	 nan	
 2-sigma > 	:  nan	 nan	
 2-sigma < 	:  nan	 nan	
 3-sigma > 	:  nan	 nan	
 3-sigma < 	:  nan	 nan	
 95% > 	:  nan	 nan	
 95% < 	:  nan	 nan	