 param names	:  M_{wdm keV }  log10sigmaovermass
 R-1 values	:  0.010127	 0.009605	
 Best Fit  	:  2.899908e+00	-5.322248e+00	
 mean      	:  3.348436e+00	-5.007254e+00	
 sigma     	:  nan	 nan	

 1-sigma - 	:  nan	 nan	
 1-sigma + 	:  nan	 nan	
 2-sigma - 	:  nan	 nan	
 2-sigma + 	:  nan	 nan	
 3-sigma - 	:  nan	 nan	
 3-sigma + 	:  nan	 nan	

 1-sigma > 	:  nan	 nan	
 1-sigma < 	:  nan	 nan	
 2-sigma > 	:  nan	 nan	
 2-sigma < 	:  nan	 nan	
 3-sigma > 	:  nan	 nan	
 3-sigma < 	:  nan	 nan	
 95% > 	:  nan	 nan	
 95% < 	:  nan	 nan	