 param names	:  M_{wdm}^{-1}  \log_{10}{\sigma / m}
 R-1 values	:  0.016776	 0.023011	
 Best Fit  	:  7.871937e-02	-5.139636e+00	
 mean      	:  1.180476e-01	-5.537874e+00	
 sigma     	:  5.776183e-02	 nan	

 1-sigma - 	: -8.946626e-02	 nan	
 1-sigma + 	:  2.605739e-02	 nan	
 2-sigma - 	: -1.012428e-01	 nan	
 2-sigma + 	:  1.681223e-01	 nan	
 3-sigma - 	: -1.012428e-01	 nan	
 3-sigma + 	:  2.566260e-01	 nan	

 1-sigma > 	:  2.858138e-02	 nan	
 1-sigma < 	:  1.441050e-01	 nan	
 2-sigma > 	:  1.680483e-02	 nan	
 2-sigma < 	:  2.861699e-01	 nan	
 3-sigma > 	:  1.680483e-02	 nan	
 3-sigma < 	:  3.746737e-01	 nan	
 95% > 	:  1.680483e-02	 nan	
 95% < 	:  2.814186e-01	 nan	