 param names	:  M_{wdm keV }  log10sigmaovermass
 R-1 values	:  0.004893	 0.012842	
 Best Fit  	:  3.157593e+00	-6.230246e+00	
 mean      	:  3.305649e+00	-5.533513e+00	
 sigma     	:  nan	 nan	

 1-sigma - 	:  nan	 nan	
 1-sigma + 	:  nan	 nan	
 2-sigma - 	:  nan	 nan	
 2-sigma + 	:  nan	 nan	
 3-sigma - 	:  nan	 nan	
 3-sigma + 	:  nan	 nan	

 1-sigma > 	:  nan	 nan	
 1-sigma < 	:  nan	 nan	
 2-sigma > 	:  nan	 nan	
 2-sigma < 	:  nan	 nan	
 3-sigma > 	:  nan	 nan	
 3-sigma < 	:  nan	 nan	
 95% > 	:  nan	 nan	
 95% < 	:  nan	 nan	