 param names	:  M_{wdm keV }  log10sigmaovermass
 R-1 values	:  0.181147	 0.095706	
 Best Fit  	:  3.239939e+00	-4.589478e+00	
 mean      	:  3.334438e+00	-4.862574e+00	
 sigma     	:  nan	 nan	

 1-sigma - 	:  nan	 nan	
 1-sigma + 	:  nan	 nan	
 2-sigma - 	:  nan	 nan	
 2-sigma + 	:  nan	 nan	
 3-sigma - 	:  nan	 nan	
 3-sigma + 	:  nan	 nan	

 1-sigma > 	:  nan	 nan	
 1-sigma < 	:  nan	 nan	
 2-sigma > 	:  nan	 nan	
 2-sigma < 	:  nan	 nan	
 3-sigma > 	:  nan	 nan	
 3-sigma < 	:  nan	 nan	
 95% > 	:  nan	 nan	
 95% < 	:  nan	 nan	